<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserInfoActivity"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/backButton_editUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:tint="@color/white"
        android:background="@android:color/transparent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_below="@id/backButton_editUserInfo"
        android:id="@+id/accountInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="22sp"
        android:text="@string/accountInfo"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:layout_below="@id/accountInfoTitle"
        android:id="@+id/userAvatar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_avatar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userAvatar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"/>
            <EditText
                android:id="@+id/fullName_editUserInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transaction_item"
                android:text="@string/namePH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:inputType="textPersonName"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"/>
            <EditText
                android:id="@+id/password_editUserInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transaction_item"
                android:text="@string/namePH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:enabled="false"
                android:inputType="textPassword"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newPassword"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"/>
            <EditText
                android:id="@+id/newPassword_editUserInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transaction_item"
                android:text="@string/namePH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:inputType="textPassword"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newPasswordConfirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"/>
            <EditText
                android:id="@+id/newPasswordConfirm_editUserInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transaction_item"
                android:text="@string/namePH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/save_editUserInfo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:textAllCaps="false"
                android:background="@drawable/authbtns"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="@string/save"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>