<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/backButton_addTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:tint="@color/white"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_below="@id/backButton_addTransaction"
        android:id="@+id/addTransactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:text="@string/addTransaction"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"/>


    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addTransactionTitle"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/moneyAmount_addTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:hint="@string/enterMoneyAmount"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/choosebtns"
                    android:textAlignment="center"
                    android:textColorHint="@color/hintText"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseMoneySource"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">
                    <EditText
                        android:id="@+id/moneySource_addTransaction"
                        android:enabled="false"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@drawable/transaction_item"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:inputType="text"/>
                    <Button
                        android:id="@+id/chooseMoneySourceButton_addTransaction"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/transaction_item"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/choose"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseDate"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">
                    <EditText
                        android:id="@+id/dateTime_addTransaction"
                        android:enabled="false"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@drawable/transaction_item"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:inputType="datetime"/>
                    <Button
                        android:id="@+id/chooseDateTimeButton_addTransaction"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/transaction_item"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/choose"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseCategory"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">
                    <EditText
                        android:id="@+id/category_addTransaction"
                        android:enabled="false"
                        android:layout_width="0dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@drawable/transaction_item"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:inputType="text"/>
                    <Button
                        android:id="@+id/chooseCategoryButton_addTransaction"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/transaction_item"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/choose"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"/>
                <EditText
                    android:id="@+id/description_addTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:background="@drawable/transaction_item"
                    android:textAlignment="center"
                    android:hint="@string/enterDescription"
                    android:textSize="15sp"
                    android:textColorHint="@color/hintText"
                    android:textColor="@color/white"
                    android:inputType="text"/>

                <Button
                    android:id="@+id/save_editUserInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_width="75dp"
                    android:layout_height="45dp"
                    android:textAllCaps="false"
                    android:background="@drawable/authbtns"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="@color/white"
                    android:text="@string/save"/>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</RelativeLayout>