<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/transaction_item">
    <TextView
        android:id="@+id/title_manageMoneySource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manageMoneySourceFull"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/addMoneySource_manageMoneySource"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@id/title_manageMoneySource"
        android:textAllCaps="false"
        android:background="@drawable/authbtns"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:text="@string/add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moneySourceList_manageMoneySource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/addMoneySource_manageMoneySource"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"/>


</RelativeLayout>