<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/transaction_item"
    android:paddingHorizontal="30dp"
    android:animateLayoutChanges="true"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/title_choose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseTimeView"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"/>


    <LinearLayout
        android:layout_below="@+id/title_choose_time"
        android:id="@+id/firstRow_choose_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="4">
        <EditText
            android:hint="@string/startTime"
            android:textColorHint="@color/hintText"
            android:textSize="15sp"
            android:id="@+id/start_choose_time"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@drawable/innershape"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:inputType="datetime"/>
        <Button
            android:id="@+id/chooseStart_choose_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/innershape"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/choose"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/firstRow_choose_time"
        android:id="@+id/secondRow_choose_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4">
        <EditText
            android:hint="@string/endTime"
            android:textColorHint="@color/hintText"
            android:textSize="15sp"
            android:id="@+id/end_choose_time"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@drawable/innershape"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:inputType="datetime"/>
        <Button
            android:id="@+id/chooseEnd_choose_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/innershape"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/choose"/>

    </LinearLayout>



    <Button
        android:layout_marginTop="30dp"
        android:layout_below="@id/secondRow_choose_time"
        android:layout_centerHorizontal="true"
        android:id="@+id/confirm_choose_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:background="@drawable/authbtns"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:text="Xác nhận"/>


</RelativeLayout>