<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/transaction_item">
    <TextView
        android:id="@+id/title_chooseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseCategory"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>
    <ScrollView
        android:layout_below="@id/title_chooseCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/spend_chooseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spend"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/spend_chooseCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/firstRow_chooseCategory"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/food_chooseCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_food"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bill_chooseCategory"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_bill"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/firstRow_chooseCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/secondRow_chooseCategory"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/travel_chooseCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_category_travel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/travel"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/health_chooseCategory"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_health"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/secondRow_chooseCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/thirdRow_chooseCategory"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/party_chooseCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_category_party"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/party"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moreSpend_chooseCategory"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/income_chooseCategory"
                android:layout_below="@id/thirdRow_chooseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/income_chooseCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/fourthRow_chooseCategory"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/bonus_chooseCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_bonus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bonus"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profit_chooseCategory"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_profit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profit"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/fourthRow_chooseCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/fifthRow_chooseCategory"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/salary_chooseCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_category_salary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gift_chooseCategory"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_gift"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/fifthRow_chooseCategory"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/sixthRow_chooseCategory"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/moreIncome_chooseCategory"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/innershape"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_category_more"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>