<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/datePickerRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp">
            <TextView
                android:id="@+id/weekDay_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="22sp"
                android:text="@string/today"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/date_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:text="@string/todaySample"
                android:textColor="@color/white"
                android:layout_marginStart="7dp"/>
            <TextView
                android:id="@+id/dateArrow_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/downArrow"
                android:textSize="22sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/datePickerRow"
            android:id="@+id/moneySourceList"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <ScrollView
            android:layout_below="@id/moneySourceList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/statisticsRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/statisticsTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-black"/>
                    <RelativeLayout
                        android:id="@+id/limitRow"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/statisticsTittle"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bluegradient"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:text="@string/limit"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/moneyLimit_home"
                                android:layout_marginTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textSize="18sp"
                                android:text="@string/moneyPH"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_below="@id/limitRow"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:layout_marginEnd="7.5dp"
                            android:background="@drawable/greengradient">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="15sp"
                                    android:text="@string/todayIncome"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/todayIncome_home"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="18sp"
                                    android:text="@string/moneyPHSmall"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="7.5dp"
                            android:background="@drawable/redgradient">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="15sp"
                                    android:text="@string/todaySpending"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/todaySpending_home"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="18sp"
                                    android:text="@string/moneyPHSmall"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/statisticsRow"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/detailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactionList"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/detailsTitle"/>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</FrameLayout>