<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:paddingHorizontal="20dp"
    android:background="@color/black">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeContainer"
            android:visibility="invisible"
            android:paddingTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleRow">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/datePickerRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/weekDay_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"
                        android:text="@string/today"
                        android:textColor="@color/white"/>
                    <TextView
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/dateArrow_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="@string/downArrow"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>


                </LinearLayout>


                <Spinner
                    android:layout_gravity="end"
                    android:id="@+id/viewBy_home"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/transaction_item"
                    android:background="@drawable/authbtns"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_below="@id/titleRow"
                android:id="@+id/date_home"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginStart="2dp"
                android:text="@string/todaySample"
                android:textColor="@color/white"/>

            <androidx.core.widget.NestedScrollView
                android:layout_below="@id/date_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingTop="20dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/moneySourceList"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/roundedcorners"
                        android:overScrollMode="never"
                        android:layout_centerHorizontal="true" />


                    <RelativeLayout
                        android:layout_below="@id/moneySourceList"
                        android:id="@+id/statisticsRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        >
                        <TextView
                            android:id="@+id/statisticsTittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/statistics"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium"/>

                        <LinearLayout
                            android:id="@+id/noTransaction_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:layout_below="@id/statisticsTittle"
                            android:layout_marginTop="40dp"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_surprised"
                                android:tint="@color/hintText"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                android:paddingHorizontal="50dp"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:text="@string/noTransaction"
                                android:textColor="@color/hintText"
                                android:visibility="visible"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/limitRow"
                            android:layout_below="@id/statisticsTittle"
                            android:layout_marginTop="15dp"
                            android:weightSum="2"
                            android:visibility="visible">

                            <me.itangqi.waveloadingview.WaveLoadingView
                                    android:id="@+id/waveLoadingView"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.36"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="210dp"
                                    app:wlv_borderWidth="0dp"
                                    app:wlv_progressValue="60"
                                    app:wlv_shapeType="circle"
                                    app:wlv_round_rectangle="true"
                                    app:wlv_titleCenter="Center Title"
                                    app:wlv_titleCenterColor="@android:color/white"
                                    app:wlv_titleTop="@string/limit"
                                    app:wlv_titleTopColor="@color/white"
                                    app:wlv_titleTopSize="18sp"
                                    app:wlv_titleCenterSize="22sp"
                                    app:wlv_waveAmplitude="30"
                                    app:wlv_waveColor="@color/colorAccent"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp">
                                <RelativeLayout
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_centerInParent="true">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif"
                                            android:textSize="15sp"
                                            android:text="@string/todayIncome"
                                            android:textColor="@color/white"
                                            android:layout_gravity="center"/>
                                        <TextView
                                            android:id="@+id/todayIncome_home"
                                            android:layout_marginTop="3dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-light"
                                            android:textSize="18sp"
                                            android:text="@string/moneyPH"
                                            android:textColor="@color/white"
                                            android:layout_gravity="center"/>
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="sans-serif"
                                            android:text="@string/todaySpending"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/todaySpending_home"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="3dp"
                                            android:fontFamily="sans-serif-light"
                                            android:text="@string/moneyPH"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/statisticsRow"
                        android:layout_marginTop="30dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsTitle">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-medium"/>


                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/noTodayTransaction_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:layout_below="@id/detailsTitle"
                            android:layout_marginTop="40dp"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_surprised"
                                android:tint="@color/hintText"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                android:paddingHorizontal="50dp"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:text="@string/noTransaction"
                                android:textColor="@color/hintText"
                                android:visibility="visible"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="80dp"
                            android:layout_below="@id/detailsTitle">

                            <EditText
                                android:id="@+id/search_home"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/transaction_item"
                                android:hint="@string/searchTransaction"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-light"
                                android:textSize="15sp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">
                                <Spinner
                                    android:id="@+id/sort_home"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="35dp"
                                    android:spinnerMode="dropdown"
                                    android:popupBackground="@drawable/transaction_item"
                                    android:background="@drawable/transaction_item"
                                    android:layout_toEndOf="@id/filter_home"
                                    android:layout_centerVertical="true"/>

                                <Spinner
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"
                                    android:id="@+id/filter_home"
                                    android:layout_width="100dp"
                                    android:layout_height="35dp"
                                    android:spinnerMode="dropdown"

                                    android:popupBackground="@drawable/transaction_item"
                                    android:background="@drawable/transaction_item"/>
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="15dp"
                                android:background="@drawable/roundedcorners"
                                android:id="@+id/transactionList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/noMoneySource_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_surprised"
            android:tint="@color/hintText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/noMoneySource"
            android:textColor="@color/hintText"
            android:visibility="visible"/>
    </LinearLayout>


</FrameLayout>