<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/black">
       <TextView
           android:id="@+id/accountTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="sans-serif-black"
           android:textSize="22sp"
           android:text="@string/account"
           android:textColor="@color/white"
           android:layout_marginTop="40dp"
           android:layout_marginStart="20dp"/>
       <LinearLayout
           android:id="@+id/dataRow"
           android:layout_below="@id/dataTitle"
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">

           <RelativeLayout
               android:clickable="true"
               android:focusable="true"
               android:id="@+id/backupButton"
               android:layout_width="0dp"
               android:layout_height="75dp"
               android:layout_weight="1"
               android:layout_marginStart="20dp"
               android:foreground="?attr/selectableItemBackground"
               android:layout_marginEnd="5dp"
               android:background="@drawable/greengradient" >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_centerInParent="true">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_upload"
                       android:tint="@color/white"/>
                   <TextView
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif"
                       android:textSize="15sp"
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/white"
                       android:text="@string/backup"/>
               </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:clickable="true"
               android:focusable="true"
               android:id="@+id/restoreButton"
               android:layout_width="0dp"
               android:layout_height="75dp"
               android:layout_weight="1"
               android:layout_marginStart="5dp"
               android:foreground="?attr/selectableItemBackground"
               android:layout_marginEnd="20dp"
               android:background="@drawable/redgradient">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_centerInParent="true">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_download"
                       android:tint="@color/white"/>
                   <TextView
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif"
                       android:textSize="15sp"
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/white"
                       android:text="@string/restore"/>
               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>
       <TextView
           android:id="@+id/dataTitle"
           android:layout_below="@id/accountPane"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="sans-serif-black"
           android:textSize="22sp"
           android:text="@string/data"
           android:textColor="@color/white"
           android:layout_marginTop="25dp"
           android:layout_marginStart="30dp"/>
       <RelativeLayout
           android:id="@+id/accountPane"
           android:layout_below="@id/accountTitle"
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:background="@drawable/transaction_item"
           android:layout_marginHorizontal="20dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/userAvatar"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/ic_avatar"
                   android:background="@drawable/round_outline"/>
               <TextView
                   android:id="@+id/email_settings"
                   android:layout_marginTop="20dp"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif"
                   android:textSize="22sp"
                   android:text="@string/emailPH"
                   android:textAlignment="center"
                   android:textColor="@color/white"/>
               <Button
                   android:id="@+id/editInfoButton"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="20dp"
                   android:paddingHorizontal="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="45dp"
                   android:textAllCaps="false"
                   android:background="@drawable/bluegradient"
                   android:fontFamily="sans-serif-light"
                   android:textSize="15sp"
                   android:foreground="?attr/selectableItemBackground"
                   android:textColor="@color/white"
                   android:text="@string/changeInfo"/>
           </LinearLayout>
       </RelativeLayout>
       <Button
           android:id="@+id/logoutButton"
           android:layout_gravity="center_horizontal"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="100dp"
           android:paddingHorizontal="20dp"
           android:layout_width="wrap_content"
           android:foreground="?attr/selectableItemBackground"
           android:layout_height="45dp"
           android:textAllCaps="false"
           android:background="@drawable/logoutbtn"
           android:fontFamily="sans-serif-light"
           android:textSize="15sp"
           android:textColor="@color/redAccent"
           android:text="@string/logout"/>
   </RelativeLayout>


</FrameLayout>