<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statisticsContainer"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/datePickerRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/date_statistics"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="22sp"
                android:text="@string/monthPH"
                android:textColor="@color/white"
                android:layout_marginStart="7dp"/>
            <TextView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/dateArrow_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/downArrow"
                android:textSize="22sp"
                android:textColor="@color/white"/>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/datePickerRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moneySourceList"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/roundedcorners"
                    android:overScrollMode="never"
                    android:layout_centerHorizontal="true" />


                <RelativeLayout
                    android:layout_below="@id/moneySourceList"
                    android:id="@+id/statisticsRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:id="@+id/overviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-black"/>

                    <LinearLayout
                        android:id="@+id/noTransaction_statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_below="@id/overviewTitle"
                        android:layout_marginTop="40dp"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_surprised"
                            android:tint="@color/hintText"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="@string/noDataThisMonth"
                            android:textColor="@color/hintText"
                            android:visibility="visible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/limitRow"
                        android:layout_below="@id/overviewTitle"
                        android:layout_marginTop="15dp"
                        android:weightSum="2"
                        android:visibility="visible">

                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/waveLoadingView"
                            android:layout_width="0dp"
                            android:layout_weight="1.4"
                            android:layout_gravity="center_vertical"
                            android:layout_height="220dp"
                            app:wlv_borderWidth="0dp"
                            app:wlv_progressValue="60"
                            app:wlv_shapeType="circle"
                            app:wlv_round_rectangle="true"
                            app:wlv_titleCenter="Center Title"
                            app:wlv_titleCenterColor="@android:color/white"
                            app:wlv_titleTop="@string/limit"
                            app:wlv_titleTopColor="@color/white"
                            app:wlv_titleTopSize="18sp"
                            app:wlv_titleCenterSize="22sp"
                            app:wlv_waveAmplitude="30"
                            app:wlv_waveColor="@color/colorAccent"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">
                            <RelativeLayout
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textSize="15sp"
                                        android:text="@string/todayIncome"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:id="@+id/todayIncome_statistics"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-light"
                                        android:textSize="18sp"
                                        android:text="@string/moneyPH"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="sans-serif"
                                        android:text="@string/todaySpending"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/todaySpending_statistics"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="3dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="@string/moneyPH"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/statisticsRow"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/chartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-black"/>



                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/noMoneySource_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_surprised"
            android:tint="@color/hintText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/noMoneySource"
            android:textColor="@color/hintText"
            android:visibility="visible"/>
    </LinearLayout>


</FrameLayout>